<!DOCTYPE html>
<html lang="es">
<head>
  <title>Spanish Guitar Barcelona España</title>

  <meta name="description" lang="ES" content="Compra tus entradas en Barcelona para el espectaculo de guitarra española, producido por Spain Artpegi">
  <meta name="keywords" lang="ES" content="Guitarra Española,Barcelona,España,Artpegi,Musica,Espectaculo">

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/sliders.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/add.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Cargando..."
    </div>
  </div> <!-- end Preloader part -->

  <!-- Little modal to confirm user if mail was sent correctly -->
  <div id="confirm-mail-modal" class="my-modal">
    <div class="confirm-mail-msg color-white">

      <div class="ok-email-icon"></div>
      <div class="error-email-icon"></div>
      </hr>
      <span class="confirm-text"></span>

    </div>
  </div>

  <!-- Language selector -->
	<select class="select-language">
		<option value="en">English</option>
		<option value="es" selected="selected">Español</option>
	</select>

  <form id="langform" name="langform" method="post" action="" data-ajax="false">
    <input type="text" name="lang" hidden="true" value="en" >
  </form>

  <!-- Loader to Email process-->
  <div id="loading-mail-modal" class="my-modal no-removable">
    <div class="loader">
        "Cargando..."
    </div>
  </div>


  <!-- Tickets -->
  <div id="tickets-modal" class="my-modal">
    <section class="tickets" id="tickets" >
      <div class="row">
        <div class="secure">
          <img src="img/sslgreenlock_50x50.png"/>
          <h3 class="color-white">Elija artista en el calendario y compre su entrada con seguridad</h3>
        </div>
        <iframe class="iframe-tickets" frameborder="0"
                src="https://shop.ticketscript.com/channel/web2/start-order/rid/RHK6NC39/language/en">
        </iframe>
      </div>
    </section>
</div> <!-- end Tickets -->

  <!-- BIOGRAPHIES -->

    <!-- Biography Modal from Artists 1 - Barcelona Guitar Duo -->
    <div id="bio-modal-1" class="my-modal" data-id="1">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Barcelona Guitar Duo</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Barcelona duo de Guitarra, formado por Ksenia Axelroud & Joan Benejam,  hace su debut en el Palau de la Música Catalana con la interpretación del Concierto Madrigal de J. Rodrigo. Fueron acompañados por la Orquesta Nacional de Andorra bajo la batuta de Miquel Ortega, siendo elogiados por la crítica y el público.
          </p>
          <p>Barcelona duo de Guitarra ha sido considerado por la crítica especializada como el mejor dúo de guitarras de España y uno de los principales exponentes en el estudio, investigación y difusión de la música española. Estrenan el Concerto de M. De Falla en su versión para dos guitarras (mayo del 2003 con los solistas de la Orquesta Sinfónica de Albacete) y también la Rapsodia Andaluza para dos guitarras y orquesta de Quintín Esquembre, esta última obra fue el primer concierto español escrito para la guitarra, fue compuesta en el año 1936 y permaneció olvidada hasta que BCN duo de guitarras la estrenó en el año 2006 junto con la Orquesta Novaia Rossia.
          </p>
          <p>Desde entonces han ofrecido conciertos en Europa, Norteamérica y Sudamérica Han realizado grabaciones para la Radio Nacional de Cataluña, COM radio, Radio Orfeo de Moscou, Canal Ruso de Cultura TV, Primorskoye Televidinie de Rusia y la cadena española de televisión TV3, que dedicó un reportaje a su trayectoria
          </p>
          <p>En el 2006 BCN Duo de Guitarra  ha sido el primer dúo de guitarra español en actuar en la “Sala Tchaikovsky” de Moscú – una de las salas más prestigiosas del mundo- donde juntamente con la orquesta Nueva Rusia estrenaron tres conciertos para dos guitarras con orquesta.
          </p>
          <p>Ksenia Axelroud y Joan Benejam se conocen siendo alumnos del reconocido pedagogo José Tomás (alumno de Andrés Segovia) en el Conservatorio Superior O. Esplà en Alicante, donde se gradúan con las máximas calificaciones.
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Ksenia Axelroud & Joan Benejam</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 1 - Barcelona Guitar Duo -->

    <!-- Biography Modal from Artists 2 - Alen Garagic -->
    <div id="bio-modal-2" class="my-modal" data-id="2">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Spanish Guitar</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Alen Garagic  es considerado por muchos críticos como uno de los más destacados guitarristas clásicos. Ha sido definido por la crítica como:
             "“un artista sublime, excelente intérprete, que hace con la guitarra lo que el pianista con el piano: tratar de expresar los contrastes rítmicos, dinámicos, armónicos y tímbricos, los variados claroscuros que los compositores han plasmado en sus partituras… Las obras de la velada fueron ofrecidas con una musicalidad y una riquezaencomiables"…”  (José Luís López López Diario ABC)
          </p>
          <p>“Alen Garagic nos dio toda una lección de musicalidad; consiguió un Concierto Aranjuez distinto, siendo el mismo, pero tocando por su fuerte personalidad. Una gran actuación…” (José Antonio Lacárcel Periódico IDEAL)
          </p>
          <p>Nacido en Tuzla (Bosnia y Herzegovina) recibió su educación musical en su cuidad natal. Siempre aviado de aprender decidió seguir estudiando en el Real Conservatorio de La Haya (Holanda) con Zoran Dukic, después en la Escuela Superior de Música de Cataluña en Barcelona con Alex Garrobé y posteriormente en Hochschule fur Musik “Leopold Mozart” de Augsburg (Alemania) con Franz Halasz.
          </p>
          <p>Ha hacho grabaciones para diferentes televisiones y radios, giras de conciertos por numerosos países europeos y de continente americano destacando: Festival Internacional “José Tomas” de Alicante (España), Festival Internacional “Antonio Lauro” de Ankara (Turquía), Festival Internacional “Fabricio Caroso” en Latina (Italia), Festival Internacional “Andrés Segovia” en Linares (España), Festival Guitarras del Mundo en Buenos Aires (Argentina), Festival Internacional de Ámsterdam (Holanda), Festival Internacional “Maestros” en Sevilla (España), Festival Internacional de Toledo (España), Festival Internacional de Lisboa (Portugal) etc.
          </p>
          <p>De sus actuaciones cabe destacar las hechas en El Auditorio Nacional en Madrid, L’ Auditori de Barcelona, Palau de la Música Catalana en Barcelona, “Sejong Center for the Performing Arts” en Seoul (Korea), El Teatro Monumental con el Orquestra RTVE en Madrid etc.
          </p>
          <p>Ha obtenido mas de quince premios en concursos internacionales destacando: Primer Premio en el Concurso Internacional de guitarra “José Tomás”, Primer Premio en el Concurso Internacional de Linares “Andrés Segovia”, Primer Premio en el Concurso Internacional de Vélez Málaga,  Primer Premio en el Concurso S: A: R La Infanta Cristina de la Fundación Guerrero Madrid.
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Alen Garagic</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 2 - Alen Garagic  -->

    <!-- Biography Modal from Artists 3 - Robert Majure -->
    <div id="bio-modal-3" class="my-modal" data-id="3">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Flamenco Soul</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Nadim Robert Majure es uno de los guitarristas más completos de la actualidad. Su repertorio engloba todo tipo de estilos musicales desde clásico, flamenco, hasta pop y jazz.
          </p>
          <p>Estudió guitarra con  el maestro del Conservatorio Superior de la Habana “ISA” (Cuba), Esteban Campuzano. A la edad de 19 años y bajo las directrices del maestro José Tomás obtuvo, con las maximas calificaciones, el titulo superior de guitarra en el Conservatorio Superior de Música Oscar Esplà de Alicante. Amplió sus conocimientos de guitarra con los maestros Àlex Garrobé y Sadahiro Otani, en la Escuela Luthier d’Arts Musicals. Ha realizado numerosas clases magistrales con importantes intérpretes y pedagogos como: Jorge Cardoso, Marco Socías, Jordi Savall, Joaquín Clerch, Carlo Marchione, Rolf Lislevand, Manuel Barrueco, Hopkinson Smith y Carles Trepat.
          </p>
          <p>He has recorded live for 4- RNE –Radio as part of the Concert Cycle of Young Performers of Barcelona and the Festival of Contemporary Music in Barcelona.
          </p>
          <p>Ha ofrecido conciertos como solista y como miembro de diversas formaciones de cámara alrededor de todo el mundo (Alemania, España, Yemen, Grecia etc...). Ha grabado en directo para la RNE -Radio 4- en el marco del Ciclo de Conciertos de Jóvenes Intérpretes de las Juventudes Musicales de Barcelona. Desde el año 2002 hasta el año 2008 fue miembro del Dúo Helua, junto con la flautista Ágata Podsiadly, y del trío de guitarras Baiâo.
          </p>
          <p>Desde el año 2005 es miembro de Pots Contar, compañía especializada en espectáculos musicales infantiles, en la que Nadim es compositor y guitarrista. Pots Contar ha lanzado al mercado su primer disco sobre el Quijote con la editorial A Cau D’Orella. Desde el 2008 es miembro del dueto con el nombre Sal de Mar. El repertorio es propio y engloba todo tipo de estilos musicales desde clásico hasta pop y jazz.
          </p>
          <p>Ha  sido galardonado entre otros en el “III Concurso  Internacional de guitarra” de Sernancelhe (Portugal,), el “I Concurso de Guitarra” de Vila de Petrer (Valencia) y el “I Certamen Internacional l de Guitarra Clásica” de Vila de l’ Olleria (Valencia).
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Robert Majure</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 3 - Robert Majure -->

    <!-- Biography Modal from Artists 4 - Joan Benejam -->
    <div id="bio-modal-4" class="my-modal" data-id="4">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Fandango Spanish Guitar</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Joan Benejam es uno de  los guitarristas más versátiles y activos del panorama nacional. Reconocido por la crítica  por  “... una extraordinaria precisión, musicalidad, pulsación diáfana y amplia gama tímbrica” (Revista Atenea - David Eres Brun)
          </p>
          <p>A la edad de nueve años realizó su primer recital en público, desde entonces ha ofrecido conciertos por todo el mundo actuando en salas tan prestigiosas como el Palau de la Música Catalana o la sala Thaikovsky de Moscú,  ha realizado grabaciones para Cataluña Música, COMO radio, Radio Orfeón de Moscú, WFMT de Chicago y TV3 que va dedicó un reportaje a su trayectoria.
          </p>
          <p>Desde el año 2001 forma parte de la agrupación Barcelona dúo de Guitarra junto con la guitarrista rusa Ksenia Axelroud. Hacen su debut como dúo en el " Palau de la Música Catalana " con la interpretación del "Concierto Madrigal “de Joaquín Rodrigo en el año de centenario de su nacimiento.
          </p>
          <p>Una de sus principales tareas es el estudio, investigación y difusión de la música española. Prueba de ello son el estreno del  “Concerto”  de Manuel de De Falla en su versión para dos guitarras, el estreno de la Rapsodia Andaluza para dos guitarras y orquesta de Quintín Esquembre -primer concierto español escrito para la guitarra ( 1936) - o estreno en Rusia de las " Siete Puertas de Madrid  para dos guitarras y orquesta” de Federico Moreno Torroba.
          </p>
          <p>En 2009 fundó " Artpegi Producciones ", una productora y discográfica dedicada a la promoción de la guitarra española y sus mejor intérpretes.
          </p>
          <p>Su primer trabajo discográfico, " Carmen " ha vendido ya más de diez  mil copias, siendo uno de los CDs de guitarra más vendidos en todo el mundo.
          </p>
          <p>Comienza los estudios de guitarra a los siete años con el profesor Antonio Alomar. A los doce años ingresa en el Conservatorio Profesional de Música de las Islas Baleares cursando la asignatura de guitarra con el maestro Miguel Ángel Aguiló. Finaliza los estudios de Profesor de Grado Medio con excelentes calificaciones.
          </p>
          <p>Posteriormente de desplaza a la ciudad de Alicante para estudiar en el  Conservatorio Superior de Música " Oscar Esplá " recibiendo clases del reconocido maestro José Tomás. Allí  obtiene, a los 21 años, el Título Superior en  la especialidad de guitarra con las máximas calificaciones. En 1998 se traslada a Barcelona donde cursa estudios de postgrado bajo la maestría del prestigioso guitarrista Alex Garrobé en la Escuela de Artes Musicales Luthier. Ese mismo año ingresa en la  Universidad de Barcelona donde obtiene un postgraduado en musicología.
          </p>
          <p>Paralelamente ha completado su formación con destacadas personalidades del mundo de la guitarra recibiendo clases de:  Hopkinson Smith, David Russell , Álvaro Pierri , Joaquin Clerch , José Tomás , Alex Garrobé , Carles Trepat , Ignacio Rodes, Marcos Socías, . ..
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Joan Benejam</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 4 - Joan Benejam -->

  <!-- end BIOGRAPHIES -->

  <!-- PHOTOGRAFIES -->

    <!-- Photography Modal from Artists 1 - Barcelona Guitar Duo -->
    <div id="photo-modal-1" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="1">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="1">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 1 - Barcelona Guitar Duo -->

    <!-- Photography Modal from Artists 2 - Alen Garaic -->
    <div id="photo-modal-2" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="2">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="2">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 2 - Alen Garaic -->

    <!-- Photography Modal from Artists 3 - Robert Majure -->
    <div id="photo-modal-3" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="3">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="3">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 3 - Robert Majure -->

    <!-- Photography Modal from Artists 4 - Fandango -->
    <div id="photo-modal-4" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="4">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="4">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 4 - Fandango -->

  <!-- end PHOTOGRAFIES -->

  <!-- Navigation -->
  <header class="nav-type-1" id="home">

    <nav class="navbar navbar-fixed-top">
      <div class="navigation-overlay">
        <div class="container-fluid relative">
          <div class="row">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap local-scroll">
                  <a href="#home">
                    <img class="logo" src="img/intro_logo_sgb-transp.png" alt="logo" style="width:190px;height: 48px;max-width:190px;">
                  </a>
                </div>
              </div>
            </div> <!-- end navbar-header -->

            <div class="col-md-8 col-xs-12 nav-wrap">
              <div class="collapse navbar-collapse text-center" id="navbar-collapse">

                <ul class="nav navbar-nav local-scroll text-center">

                  <li class="active">
                    <a href="#home">Inicio</a>
                  </li>
                  <li>
                    <a href="#artists">Entradas</a>
                  </li>
                  <li>
                    <a href="#artists">Artistas</a>
                  </li>
                  <li>
                    <a href="#portfolio">Lugares</a>
                  </li>
                  <li>
                    <a href="#intro">Nosotros</a>
                  </li>
                  <li>
                    <a href="#contact">Contacto</a>
                  </li>

                </ul>
              </div>
            </div> <!-- end col -->

            <div class="menu-socials hidden-sm hidden-xs">
              <ul>
                <li>
                  <a target="_blank" href="https://www.facebook.com/spanishguitarbarcelonaconcert/"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="https://www.youtube.com/channel/UCYcK7s8Y1pDkwuXoFznYWTA"><i class="fa fa-youtube"></i></a>
                  <a target="_blank" href="https://soundcloud.com/spanish-guitar-barcelona"><i class="fa fa-soundcloud"></i></a>
                  <a target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187497-d5502367-Reviews-Spanish_Guitar_Barcelona_Concert_and_Wine-Barcelona_Catalonia.html"><i class="fa fa-tripadvisor"></i></a>
                </li>
              </ul>
            </div>

          </div> <!-- end row -->
        </div> <!-- end container -->
      </div> <!-- end navigation -->
    </nav> <!-- end navbar -->

  </header> <!-- end navigation -->

  <div class="main-wrapper-onepage main oh">

    <!-- Video Background -->
    <section class="hero-wrap video-container text-center">

      <div class="container container-full-height">
        <div class="video-wrap">
          <div class="video-overlay"></div>
          <div class="video-img"></div>
        </div>

        <div class="hero-holder">
          <div class="hero-message text-rotator">
            <h1><span class="rotate">Spanish, Guitar, Barcelona</span></h1>

            <div class="buttons-holder mt-30">
              <a href="https://www.youtube.com/watch?v=OC_XYRvTP94" class="btn btn-lg btn-transparent lightbox-video mfp-iframe">Reproducir Vídeo</a>
              <div class="local-scroll">
                <a href="#artists">
                  <div class="btn btn-lg btn-white" style="padding: 13px 30px;">Comprar entradas</div>
                </a>
              </div>

            </div>
            <div class="local-scroll">
              <a href="#artists" class="scroll-down">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section> <!-- end video bg -->

    <!-- Artists -->
    <section class="section-wrap artists" id="artists">
      <div class="container">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">Artistas</h2>
          </div>
        </div>

        <div class="row">

            <!-- Art 1 - Barcelona Guitar Duo -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="first-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Barcelona Guitar Duo</h6> <br>
                      <a href="#art1">Ver artista</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum ES dolor sit amet ES, consectetur adipiscing elit ES. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex ES.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Comprar entradas</a>
              </div>
            </div>

            <!-- Art 2 - Allen Garagic -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="second-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                    <h6>Alen Garagic</h6> <br>
                    <a href="#art2">Ver artista</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum ES dolor sit amet ES, consectetur adipiscing elit ES. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex ES.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Comprar entradas</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="third-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Nadim Robert Majure</h6> <br>
                      <a href="#art3">Ver artista</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum ES dolor sit amet ES, consectetur adipiscing elit ES. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex ES.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Comprar entradas</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="fourth-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Joan Benejam</h6> <br>
                      <a href="#art4">Ver artista</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum ES dolor sit amet ES, consectetur adipiscing elit ES. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex ES.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Comprar entradas</a>
              </div>
            </div>

        </div>
      </div>
    </section> <!-- end section -->


    <!-- ARTISTS PARALLAX's sections-->

      <!-- Art 1 - SGB-DUO -->
      <section id="art1">

          <div class="row">
            <div class="col-md-12">
              <div class="parallax">

                <!-- INFO -->
                <div class="small-parallax-art-text-sizing">
                  <p class="small-artists-text">
                    En el 2006 BCN Duo de Guitarra  ha sido el primer dúo de guitarra español en actuar en la “Sala Tchaikovsky” de Moscú, una de las salas más prestigiosas del mundo
                    <br>
                    <span class="open-biography-artists" data-id="1">
                      <a>Leer más</a>
                    </span>
                  </p>
                </div>

                <!-- BUTTONS -->
                <div class="parallax-links">
                  <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                    <a target="_blank" href="https://play.google.com/store/music/album?id=Bde5kqqutqunqnhnyxkzngp3nji&tid=song-Tpn3pg423wwmig3tcl6hcxsxo5y&hl=en">
                      <img class="discography" src="img/google_music_50x50.png"/>
                    </a>
                    <a target="_blank" href="https://itunes.apple.com/us/album/amor-brujo-feat.-joan-benejam/id543277637">
                      <img class="discography" src="img/itunes_50x50.png"/>
                    </a>
                    <img class="photography" data-id="1" src="img/photography_50x50.png"/>
                  </div>
                </div>

              </div>
            </div>
          </div>

      </section> <!-- end Art 1 - SGB-DUO -->

    <hr/>

      <!-- Art 2 - Alen Garagic -->
      <section id="art2">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

              <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  “Un artista sublime con una admirable riqueza musical”
                  <br>
                  <span class="open-biography-artists" data-id="2">
                    <a>Leer más</a>
                  </span>
                </p>
              </div>

              <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <img class="photography" data-id="2" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 2 - Alen Garagic -->

    <hr/>

      <!-- Art 3 - Robert Majure -->
      <section id="art3">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

                <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  Nadim Robert Majure es uno de los guitarristas más completos de la actualidad. Su repertorio engloba todo tipo de estilos musicales desde clásico, flamenco, hasta pop y jazz
                  <br>
                  <span class="open-biography-artists" data-id="3">
                    <a>Leer más</a>
                  </span>
                </p>
              </div>

                <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <a target="_blank" href="https://play.google.com/store/music/album/Nadim_Robert_Majure_Alma_Flamenca?id=Brsd6yaqzohum63axga54b27vvm&hl=en">
                    <img class="discography" src="img/google_music_50x50.png"/>
                  </a>
                  <a target="_blank" href="https://itunes.apple.com/es/album/alma-flamenca/id1039004897?l=en">
                    <img class="discography" src="img/itunes_50x50.png"/>
                  </a>
                  <img class="photography" data-id="3" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 3 - Robert Majure -->

    <hr/>

      <!-- Art 4 - Fandando -->
      <section id="art4">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

                <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  Reconocido por la crítica  por  “... una extraordinaria precisión, musicalidad, pulsación diáfana y amplia gama tímbrica” (Revista Atenea - David Eres Brun)
                  <br>
                  <span class="open-biography-artists" data-id="4">
                    <a>Leer más</a>
                  </span>
                </p>
              </div>

                <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <img class="photography" data-id="4" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 4 - Fandango -->

    <!-- end ARTISTS PARALLAX's sections-->

    <!-- Venues -->
    <section class="section-wrap works-grid-3-col-wide pb-0" id="portfolio">

      <div class="container-fluid">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">Lugares</h2>
          </div>
        </div>

        <div class="grid-3-col grid-wide grid-gutter grayscale">

          <!-- Alen Concert & Dinner -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Alen_Concert&Dinner_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Alen Concert & Dinner</h3>
                </div>
                <a href="img/venues/Alen_Concert&Dinner.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Alen Concert & Dinner">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Alen Concert & Dinner -->

          <!-- Barcelona Guitar Duo Concert & Dinner -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Barcelona_Guitar_Duo_Concert&Dinner_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Barcelona Guitar Duo Concert & Dinner</h3>
                </div>
                <a href="img/venues/Barcelona_Guitar_Duo_Concert&Dinner.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Barcelona Guitar Duo Concert & Dinner">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Barcelona Guitar Duo Concert & Dinner -->

          <!-- Sala Capitular -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Sala_Capitular_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Sala Capitular</h3>
                </div>
                <a href="img/venues/Sala_Capitular.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Sala Capitular">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Sala Capitular -->

          <!-- Interior I -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri3_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Interior I</h3>
                </div>
                <a href="img/venues/neri3.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Interior I">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Interior I -->

          <!-- Cloister -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/The_Cloister_XV_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Cloister</h3>
                </div>
                <a href="img/venues/The_Cloister_XV.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Cloister">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Cloister -->

          <!-- Exterior I -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri1_resized.png" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Exterior I</h3>
                </div>
                <a href="img/venues/neri1.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Exterior I">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Exterior I -->

          <!-- Exterior II -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri2_resized.png" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Exterior II</h3>
                </div>
                <a href="img/venues/neri2.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Exterior II">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Exterior II -->

          <!-- Wine -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Wine_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Wine</h3>
                </div>
                <a href="img/venues/Wine.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Wine">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end Wine -->

          <!-- 03 Restaurant -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/03_Restaurant_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Restaurant I</h3>
                </div>
                <a href="img/venues/03_Restaurant.jpg"  class="lightbox-gallery btn btn-lg btn-transparent" title="Restaurant I">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end 03 Restaurant -->

          <!-- 04 Restaurant -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/04_Restaurant_II_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Restaurant II</h3>
                </div>
                <a href="img/venues/04_Restaurant_II.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Restaurant II">Ver Galería</a>
              </div>
            </div>
          </div> <!-- end 04 Restaurant -->

        </div>
      </div>
    </section> <!-- end portfolio-->

    <!-- Intro -->
    <section class="section-wrap intro" id="intro">
      <div class="container">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">Sobre nosotros</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <h2 class="intro-heading heading-frame">Bienvenido a <br>Spanish Guitar Barcelona</h2>
            <p class="intro-text mb-60">
              Artpegi Producions es una productora musical con sede en Barcelona centrada en actividades relacionadas con la guitarra española y formada por un equipo de profesionales con más de diez años de experiencia en la organización de eventos musicales.
            </p>
            <p class="intro-text mb-60">
              Entre sus múltiples proyectos actualmente Artpegi organiza en Barcelona el Festival El arte de la guitarra: concierto & vino. En él podemos escuchar a los principales Maestros de la actualidad en un entorno tan acogedor y adecuado como el de la Iglesia Santa Ana. Una Iglesia gótica del siglo XII situada en  pleno centro de Barcelona.
            </p>
            <p class="intro-text mb-60">
            La música, la arquitectura, el vino y en definitiva el arte evoca emociones que pueden ser inolvidables. Muchos expertos coinciden al decir que la música prepara nuestros sentidos para poder disfrutar mejor del vino, así pues el claustro del siglo XV de la Iglesia de Santa Ana es el lugar ideal para degustar un vino especialmente seleccionado para la ocasión en compañía de los artistas.
            <p class="intro-text mb-60">
              El sonido de la guitarra y su repertorio está estrechamente ligado con la cultura y folklore español. En la guitarra está la esencia de la cultura de española y escuchar uno de nuestros conciertos es una actividad obligada para cualquier visitante que quiera conozer bien nuestro pais.
            </p>

            <img src="img/intro_logo_sgb.jpg" alt="" />
          </div>

        </div>
      </div>
    </section> <!-- end intro -->

    <!-- Contact -->
    <section class="section-wrap contact" id="contact">
      <div class="container">

        <div class="row heading">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="text-center bottom-line">Contacto</h2>
            <p class="subheading">Contacto Artpegi Productions</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4">

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Pointer"></i>
              </div>
              <h6>Dirección</h6>
              <p>Barcelona,<br>
              Carrer de Santa Anna, 29, 08002</p>
            </div> <!-- end address -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Phone"></i>
              </div>
              <h6>Llámenos</h6>
              <span>+ 34 662 698 502</span>
            </div> <!-- end phone number -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Mail"></i>
              </div>
              <h6>E-mail</h6>
              <a href="mailto:info@artpegi.com">info@artpegi.com</a>
            </div> <!-- end email -->

          </div>

          <div class="col-md-8">
            <form id="contact-form" action="php/mail.php" method="POST">

              <div class="row contact-row">
                <div class="col-md-6 contact-name">
                  <input name="name" id="name" type="text" placeholder="Nombre*" required>
                </div>
                <div class="col-md-6 contact-email">
                  <input name="mail" id="mail" type="email" placeholder="E-mail*" required>
                </div>
              </div>

              <input name="subject" id="subject" type="text" placeholder="Asunto*" required>
              <textarea name="comment" id="comment" placeholder="Mensaje*" required></textarea>
              <input type="submit" class="btn btn-lg btn-color btn-submit" value="Enviar mensaje">
              <div id="msg" class="message"></div>
            </form>

          </div> <!-- end col -->

        </div>
      </div>
    </section>

    <!-- Google Map
    <div id="google-map" class="gmap" data-address="V Tytana St, Manila, Philippines"></div> -->

    <!-- Footer -->
    <footer class="footer minimal bg-dark">

      <div class="container">
        <div class="row">

          <div class="col-md-4 col-md-offset-4">

            <div class="footer-logo local-scroll mb-30 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
              <h2>
                <a href="#home" class="color-white">Spanish Guitar Barcelona</a>
              </h2>
            </div>

            <div class="socials footer-socials">
              <a target="_blank" href="https://www.facebook.com/spanishguitarbarcelonaconcert/"><i class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCYcK7s8Y1pDkwuXoFznYWTA"><i class="fa fa-youtube"></i></a>
              <a target="_blank" href="https://soundcloud.com/spanish-guitar-barcelona"><i class="fa fa-soundcloud"></i></a>
              <a target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187497-d5502367-Reviews-Spanish_Guitar_Barcelona_Concert_and_Wine-Barcelona_Catalonia.html"><i class="fa fa-tripadvisor"></i></a>
            </div> <!-- end socials -->

            <span class="copyright text-center">
              Desarrollado por <a target="_blank" href="http://adderit.es/">Adderit</a>
            </span>

          </div>

        </div>
      </div>
    </footer> <!-- end footer -->


    <div id="back-to-top" style="border: solid 1px #ccc;">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </div> <!-- end main-wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/fastclick.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/modal-artists-info.js"></script>
  <script type="text/javascript" src="js/contact-mail.js"></script>

<!-- DELETE
  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
  <script type="text/javascript" src="js/gmap3.js"></script>
-->

<!-- DELETE Google Map
  <script type="text/javascript">
    $(document).ready( function(){

      var gmapDiv = $("#google-map");
      var gmapMarker = gmapDiv.attr("data-address");

      gmapDiv.gmap3({
        zoom: 16,
        address: gmapMarker,
        oomControl: true,
        navigationControl: true,
        scrollwheel: false,
        styles: [
          {
          "featureType":"all",
          "elementType":"all",
            "stylers":[
              { "saturation":"-70" }
            ]
        }]
      })
      .marker({
        address: gmapMarker,
        icon: "img/map_pin.png"
      })
      .infowindow({
        content: "V Tytana St, Manila, Philippines"
      })
      .then(function (infowindow) {
        var map = this.get(0);
        var marker = this.get(1);
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      });
    });
  </script> -->

</body>
</html>
