<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spanish Guitar Barcelona Spain</title>

  <meta name="description" lang="EN" content="Buy your tickets for Barcelona of Spanish guitar shows, produced by Spain Artpegi">
  <meta name="keywords" lang="EN" content="Spanish Guitar,Barcelona,Spain,Artpegi,Music,Show">
  <meta name="description" lang="ES" content="Compra tus entradas en Barcelona para el espectaculo de guitarra española, producido por Spain Artpegi">
  <meta name="keywords" lang="ES" content="Guitarra Española,Barcelona,España,Artpegi,Musica,Espectaculo">

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/sliders.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/add.css" />
  <link rel="stylesheet" href="css/color.css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div> <!-- end Preloader part -->

  <!-- Little modal to confirm user if mail was sent correctly -->
  <div id="confirm-mail-modal" class="my-modal">
    <div class="confirm-mail-msg color-white">

      <div class="ok-email-icon"></div>
      <div class="error-email-icon"></div>
      </hr>
      <span class="confirm-text"></span>

    </div>
  </div>

  <!-- Loader to Email process-->
  <div id="loading-mail-modal" class="my-modal no-removable">
    <div class="loader">
        "Loading..."
    </div>
  </div>

	<!-- Language selector -->
	<select class="select-language">
		<option value="en" selected="selected">English</option>
		<option value="es">Español</option>
	</select>

  <form id="langform" name="langform" method="post" action="" data-ajax="false">
    <input type="text" name="lang" hidden="true" value="es" >
  </form>

  <!-- Tickets -->
  <div id="tickets-modal" class="my-modal">
    <section class="tickets" id="tickets" >
      <div class="row">
        <div class="secure">
          <img src="img/sslgreenlock_50x50.png"/>
          <h3 class="color-white">Choose the artist and the date below and buy safely the tickets for your concert</h3>
        </div>
        <iframe class="iframe-tickets" frameborder="0"
                src="https://shop.ticketscript.com/channel/web2/start-order/rid/RHK6NC39/language/en">
        </iframe>
      </div>
    </section>
	</div> <!-- end Tickets -->

  <!-- BIOGRAPHIES -->

    <!-- Biography Modal from Artists 1 - Barcelona Guitar Duo -->
    <div id="bio-modal-1" class="my-modal" data-id="1">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Barcelona Guitar Duo</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Barcelona Guitar Duo, formed by Ksenia Axelroud & Joan Benejam, makes its highly praised by the critique and the audience debut in Palau de la Música Catalana performing Concierto Madrigal by Joaquin Rodrigo. They were accompanied by the Andorra National Orchestra conducted by Miquel Ortega.
          </p>
          <p>Since then they offered concerts in Europe, North and South America. They made recordings for the National Catalonian Radio, COM Radio, Radio Orfeo of Moscow, Russian Channel Cultura TV and Spanish channel TV 3, which dedicated news broadcast to the duo’s trajectory.
          </p>
          <p>In the present they are considered by the specialized critique as one of the best Guitar Duo in Spain. Their last Recording “Carmen” includes works by the Spanish composer Pablo Sarasate and has been one of the top ten classical CD’s in Spain.
          </p>
          <p>In 2006 BCN Guitar Duo was the first Spanish guitar duo to play in Tchaikovsky Hall of Moscow, one of the most prestigious Halls in the world, where they made the first performance of three concerti for two guitars and orchestra together with the orchestra New Russia.
          </p>
          <p>They are dedicated particularly to the study, investigation and performance of the Spanish music. They made the first performance of Concerto by M. de Falla arranged for two guitars  and also of Rapsodia Andaluza for two guitars and orchestra by Quintin Esquembre, the first Spanish concert written ever for the guitar.
          </p>
          <p>Ksenia Axelroud & Joan Benejam meet each other being students of the recognized professor José Tomás (pupil of Andres Segovia) in Conservatorio Superior Oscar Esplà in Alicante, Spain, from which they hold the Profesor Superior de Guitarra Diploma with the highest qualifications. Later as a duo they worked under the musical guidness of Manuel Barrueco, professor of Johns Hopkins University of Baltimore (USA).
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Ksenia Axelroud & Joan Benejam</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 1 - Barcelona Guitar Duo -->

    <!-- Biography Modal from Artists 2 - Alen Garagic -->
    <div id="bio-modal-2" class="my-modal" data-id="2">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Spanish Guitar</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Alen Garagic is one of the most prominent guitarists of the new generation. Defined by critics as "...a sublime artist and an excellent performer, who does with the guitar what a pianist does with the piano, expressing rhythmical, dynamic, harmonic and tone contrasts, as well as the different chiaroscuros that composers have captured in their scores. The evenings works were offered with admirable musical richness…" (José Luís López, Diario ABC).
          </p>
          <p>He has been giving concerts in many European and American countries and has been invited to festivals such as the "Andres Segovia" in Linares (Spain), the "Antonio Lauro" in Ankara (Turkey), the "Fabricio Caroso" in Latina (Italy), “Guitarra del Mundo” in Buenos Aires (Argentina), the International guitar festival in Amsterdam (Holland), the International music festival in Lisbon (Portugal), Dejong International guitar festival (Korea).
          </p>
          <p>He has performed at important venues, such as the National Auditorium in Madrid (Spain), L'Auditori and the Palau de la Música Catalana in Barcelona (Spain), Sejong Center for the Performing Arts in Seoul  (Korea), Theatre Monumental with the Spanish Radio and Television orchestra in Madrid (Spain), Gasteig Kulturzentrum Munchen (Germany).
          </p>
          <p>He has won more than twenty prizes in international competitions, among them the first prize in the José Tomás International guitar competition in Alicante, first prize in the Andrés Segovia International guitar competition in Linares, first prize in the Velez-Málaga International guitar competition and the first prize at the most important Spanish competition, patronized by the Royal Family, the Princess Cristina International guitar competition, Guerrero Foundation in Madrid.
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Alen Garagic</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 2 - Alen Garagic  -->

    <!-- Biography Modal from Artists 3 - Robert Majure -->
    <div id="bio-modal-3" class="my-modal" data-id="3">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Flamenco Soul</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Nadim Robert Majure is one of the most accomplished guitarists in Spain today with a repertoire that includes classical, flamenco, pop and jazz.
          </p>
          <p>At 19 years of age he made his debut as a soloist at the prestigious Bauhaus in Cologne, Germany. Since then he has given concerts throughout Europe, America and the Middle East, both as a soloist and member of a chamber ensemble.
          </p>
          <p>He has recorded live for 4- RNE –Radio as part of the Concert Cycle of Young Performers of Barcelona and the Festival of Contemporary Music in Barcelona.
          </p>
          <p>He studied guitar with José Tomás (a student of Andres Segovia) at the Conservatory of Music Oscar Esplá in Alicante, graduating with the highest honors. Later, he continued his studies with teachers of the likes of Jorge Cardoso, Marco Socías, Jordi Savall, Joaquín Clerch, Carlo Marchione, Rolf Lislevand, Manuel Barrueco, Hopkinson Smith and Alex Garrobé.
          </p>
          <p>From 2005 to 2008 he has been a member of the “Pots Contar”, a group specialized in performing musical spectacles for children and in this capacity he is both the composer and guitarist. “Pots Contar”  has marketed a story book about “Don Quijote” published by a Cau D-Orella.
          </p>
          <p>Since 2008 he has been a member if the “Sal de Mar duet” wich sang and played Nadim’s own music basically inspired by pop, jazz and Spanish Music.
          </p>
          <p>At present he is very focused playing as a soloist ass accompanying traditional Spanish singer as well as his own pieces.
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Robert Majure</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 3 - Robert Majure -->

    <!-- Biography Modal from Artists 4 - Joan Benejam -->
    <div id="bio-modal-4" class="my-modal" data-id="4">
      <div class="bio-modal-content color-white">

        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Fandango Spanish Guitar</h2>
        </div>

        <div class="modal-body canSelectText">
          <div class="startShadow"></div>
          <br>
          <p>Joan Benejam is one of the most versatile and active guitarists in Spain. The critics praised his “extraordinary precision, musicality, clear sound and timbric variety”
          </p>
          <p>At the age of nine he offered his first public recital, and since then he offered concerts all around the world playing in the most prestigious halls such as Palau de la Música Catalana (Barcelona) or Thaikovsky´s Hall in Moscú, and has recorded for different radio and TV stations like Catalunya Music, COMO radio, Moscow´s Orfeon Radio, Chicago´s WFMT, and the TV3 Channel that dedicated a show to his career.
          </p>
          <p>Since 2001 he has been part of the Barcelona Guitar Duo together with the Russian guitarist Ksenia Axelroud. The Duo made its debut in Palau de la Musica Catalana performing “Concerto Madrigal” by Joaquin  Rodrigo on the hundredth anniversary of his birth.
          </p>
          <p>One of his main activities is the study, research, and performance of the Spanish music. An example is the first performance of “Concerto” by Manuel de Falla for two guitars, the first performance of Andalusian Rhapsody for two guitars and orchestra by Quintin Esquembre (the first concert ever to be written for the guitar by an non-guitarist) and the first performance in Russia of the Seven Gates of Madrid for two guitars and orchestra by F. Moreno Torroba.
          </p>
          <p>In 2009 he founded “Artpegi Produccions”, a company and recording label dedicated to promote Spanish guitar and guitarists playing Spanish music.
          </p>
          <p>His first CD recording “Carmen” sold more than ten thousand copies making it one of the best-selling guitar CDs in the world.
          </p>
          <p>He started his guitar studies at the age of six with Antonio Alomar in Mallorca. At the age of twelve he became a student of the Professional Conservatory of the Balearic Islands studying guitar with Miguel Angel Aguiló. He finished his musical middle-level studies with excellent qualifications.
          </p>
          <p>Later he moves to Alicante to study in the Superior Conservatory of Music “Oscar Espla” under the guidance of the famous maestro Jose Tomas. There he received the qualification of the Superior Professor of Music at the age of 21. In 1998 he move  to Barcelona where he completed a postgraduate course with the guitarist Alex Garrobe in the Luthier School of Musical Arts. That same year he entered the University of Barcelona where he completed postgraduate studies in musicology.
          </p>
          <p>He completed his education taking lessons with world class guitarists such as Hopkinson Smith, David Russell , Álvaro Pierri , Joaquin Clerch , José Tomás , Alex Garrobé , Carles Trepat , Ignacio Rodes, Marcos Socías.
          </p>
          <div class="endShadow"></div>
        </div>

        <div class="modal-footer">
          <h2>Joan Benejam</h2>
        </div>

      </div>
    </div> <!-- end Biography Modal from Artists 4 - Joan Benejam -->

  <!-- end BIOGRAPHIES -->

  <!-- PHOTOGRAFIES -->

    <!-- Photography Modal from Artists 1 - Barcelona Guitar Duo -->
    <div id="photo-modal-1" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="1">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="1">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 1 - Barcelona Guitar Duo -->

    <!-- Photography Modal from Artists 2 - Alen Garaic -->
    <div id="photo-modal-2" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="2">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="2">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 2 - Alen Garaic -->

    <!-- Photography Modal from Artists 3 - Robert Majure -->
    <div id="photo-modal-3" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="3">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="3">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 3 - Robert Majure -->

    <!-- Photography Modal from Artists 4 - Fandango -->
    <div id="photo-modal-4" class="my-modal">
      <div class="contentCarousel">

        <div class="left-arrow" data-id="4">
          <img src="img/glyphicons-225-chevron-left_white.png">
        </div>

        <div class="contentImgCarousel"></div>

        <div class="right-arrow" data-id="4">
          <img src="img/glyphicons-224-chevron-right_white.png">
        </div>

      </div>
    </div> <!-- end Photography Modal from Artists 4 - Fandango -->

  <!-- end PHOTOGRAFIES -->

  <!-- Navigation -->
  <header class="nav-type-1" id="home">

    <nav class="navbar navbar-fixed-top">
      <div class="navigation-overlay">
        <div class="container-fluid relative">
          <div class="row">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap local-scroll">
                  <a href="#home">
                    <img class="logo" src="img/intro_logo_sgb-transp.png" alt="logo" style="width:190px;height: 48px;max-width:190px;">
                  </a>
                </div>
              </div>
            </div> <!-- end navbar-header -->

            <div class="col-md-8 col-xs-12 nav-wrap">
              <div class="collapse navbar-collapse text-center" id="navbar-collapse">

                <ul class="nav navbar-nav local-scroll text-center">

                  <li class="active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#artists">Buy Tickets</a>
                  </li>
                  <li>
                    <a href="#artists">Artists</a>
                  </li>
                  <li>
                    <a href="#portfolio">Venues</a>
                  </li>
                  <li>
                    <a href="#intro">About Us</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>

                </ul>
              </div>
            </div> <!-- end col -->

            <div class="menu-socials hidden-sm hidden-xs">
              <ul>
                <li>
                  <a target="_blank" href="https://www.facebook.com/spanishguitarbarcelonaconcert/"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="https://www.youtube.com/channel/UCYcK7s8Y1pDkwuXoFznYWTA"><i class="fa fa-youtube"></i></a>
                  <a target="_blank" href="https://soundcloud.com/spanish-guitar-barcelona"><i class="fa fa-soundcloud"></i></a>
                  <a target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187497-d5502367-Reviews-Spanish_Guitar_Barcelona_Concert_and_Wine-Barcelona_Catalonia.html"><i class="fa fa-tripadvisor"></i></a>
                </li>
              </ul>
            </div>

          </div> <!-- end row -->
        </div> <!-- end container -->
      </div> <!-- end navigation -->
    </nav> <!-- end navbar -->

  </header> <!-- end navigation -->

  <div class="main-wrapper-onepage main oh">
		
		<section> 
      <div class="rev_slider_wrapper">
        <div class="rev_slider" id="slider4" data-version="5.0">
          <ul>
            <!-- SLIDE 1 -->
            <li data-fstransition="fade"
              data-transition="slideleft"
              data-easein="default" 
              data-easeout="default"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="10000"
              data-title="The Art of Design"
              >
              <!-- MAIN IMAGE -->
              <img src="img/artists/joan/gallery/joan12_scalled_tiny.jpg"
                alt=""
                data-kenburns="on"
                data-bgposition="right center"
                data-bgpositionend="left center"
                data-duration="15000"
                data-scalestart="100"
                data-scaleend="150"
                data-bgparallax="10"
                class="rev-slidebg"
                >

              <!-- LAYER NR. 1 -->
              <div class="tp-caption hero-text giant_nocaps rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-transform_idle="o:1;s:1500;"
                data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.1;sY:0.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" 
                data-transform_out="opacity:0;sX:0;sY:0;s:2000;e:Power3.easeInOut;"
                data-start="1000">Dream Big
              </div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption subheading_text rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-voffset="84"
                data-transform_idle="o:1;s:1000"
                data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;s:1000;"
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                data-start="1200">Don’t Follow your dreams, chase them
              </div>
        
            </li> <!-- end slide 1 -->

            <!-- SLIDE 2 -->
            <li data-transition="slideleft"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="10000"
              data-title="Creative &amp; Emotional"
              >
              <!-- MAIN IMAGE -->
              <img src="img/artists/robert/gallery/rm3_tiny.jpg"
                alt=""
                data-kenburns="on"
                data-bgposition="left center"
                data-bgpositionend="right center"
                data-duration="15000"
                data-scalestart="100"
                data-scaleend="150"
                data-bgparallax="10"
                class="rev-slidebg"
                >

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-shape hero-line rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-voffset="-87"
                data-width="380"
                data-transform_idle="o:1;s:900;"
                data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;"
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                data-start="1500">
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption hero-text huge_nocaps rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-transform_idle="o:1;s:1000;"
                data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
                data-transform_out="opacity:0;sX:0;sY:0;s:2000;e:Power3.easeInOut;"
                data-start="1000">Amazing Efficiency
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption subheading_text rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-voffset="74"
                data-transform_idle="o:1;s:1000"
                data-transform_in="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;s:1000;"
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                data-start="1000">Looks amazing on any device
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption tp-shape hero-line rs-parallaxlevel-7"
                data-x="center"
                data-y="center"
                data-voffset="139"
                data-width="380"
                data-transform_idle="o:1;s:900;"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
                data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                data-start="1500">
              </div>
        
            </li> <!-- end slide 2 -->

          </ul>

          <div class="local-scroll">
            <a href="#intro" class="scroll-down">
              <i class="fa fa-angle-down"></i>
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- Video Background DELETE
    <section class="hero-wrap video-container text-center">

      <div class="container container-full-height">
        <div class="video-wrap">
          <div class="video-overlay"></div>
          <div class="video-img"></div>
        </div>

        <div class="hero-holder">
          <div class="hero-message text-rotator">
            <h1><span class="rotate">Spanish,  Guitar, Barcelona</span></h1>

            <div class="buttons-holder mt-30">
              <a href="https://www.youtube.com/watch?v=OC_XYRvTP94" class="btn btn-lg btn-transparent lightbox-video mfp-iframe">Play Video</a>
              <div class="local-scroll">
                <a href="#artists">
                  <div class="btn btn-lg btn-white" style="padding: 13px 30px;">Buy Tickets</div>
                </a>
              </div>

            </div>
            <div class="local-scroll">
              <a href="#artists" class="scroll-down">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section> 
    -->
    <!-- end video bg -->

    <!-- Artists -->
    <section class="section-wrap artists" id="artists">
      <div class="container">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">Artists</h2>
          </div>
        </div>

        <div class="row">

            <!-- Art 1 - Barcelona Guitar Duo -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="first-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Barcelona Guitar Duo</h6> <br>
                      <a href="#art1">Go to artist</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Buy Tickets</a>
              </div>
            </div>

            <!-- Art 2 - Allen Garagic -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="second-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                    <h6>Alen Garagic</h6> <br>
                    <a href="#art2">Go to artist</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Buy Tickets</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="third-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Nadim Robert Majure</h6> <br>
                      <a href="#art3">Go to artist</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Buy Tickets</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
              <div id="box" class="fourth-art-bgImg center-bg">
                <div id="overlay">
                  <span class="art-info local-scroll"> <br>
                      <h6>Joan Benejam</h6> <br>
                      <a href="#art4">Go to artist</a>
                  </span>
                </div>
              </div>
              <div class="small-parallax-art-text-sizing padding-bottom">
                <div class="small-artists-text extra-padding-boxes">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac laoreet magna, in ornare mi. Ut a nibh ex.
                  </p>
                </div>
                <a class="btn buy-tickets" style="padding: 13px 30px;">Buy Tickets</a>
              </div>
            </div>

        </div>
      </div>
    </section> <!-- end section -->


    <!-- ARTISTS PARALLAX's sections-->

      <!-- Art 1 - SGB-DUO -->
      <section id="art1">

          <div class="row">
            <div class="col-md-12">
              <div class="parallax">

                <!-- INFO -->
                <div class="small-parallax-art-text-sizing">
                  <p class="small-artists-text">
                    In 2006 BCN Guitar Duo was the first Spanish guitar duo to play in Tchaikovsky Hall of Moscow, one of the most prestigious Halls in the world
                    <br>
                    <span class="open-biography-artists" data-id="1">
                      <a>Read more</a>
                    </span>
                  </p>
                </div>

                <!-- BUTTONS -->
                <div class="parallax-links">
                  <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                    <a target="_blank" href="https://play.google.com/store/music/album?id=Bde5kqqutqunqnhnyxkzngp3nji&tid=song-Tpn3pg423wwmig3tcl6hcxsxo5y&hl=en">
                      <img class="discography" src="img/google_music_50x50.png"/>
                    </a>
                    <a target="_blank" href="https://itunes.apple.com/us/album/amor-brujo-feat.-joan-benejam/id543277637">
                      <img class="discography" src="img/itunes_50x50.png"/>
                    </a>
                    <img class="photography" data-id="1" src="img/photography_50x50.png"/>
                  </div>
                </div>

              </div>
            </div>
          </div>

      </section> <!-- end Art 1 - SGB-DUO -->

    <hr/>

      <!-- Art 2 - Alen Garagic -->
      <section id="art2">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

              <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  “A sublime artist with admirable musical richness”
                  <br>
                  <span class="open-biography-artists" data-id="2">
                    <a>Read more</a>
                  </span>
                </p>
              </div>

              <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <img class="photography" data-id="2" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 2 - Alen Garagic -->

    <hr/>

      <!-- Art 3 - Robert Majure -->
      <section id="art3">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

                <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  One of the most accomplished guitarists in Spain today with a repertoire that includes classical, flamenco, pop and jazz
                  <br>
                  <span class="open-biography-artists" data-id="3">
                    <a>Read more</a>
                  </span>
                </p>
              </div>

                <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <a target="_blank" href="https://play.google.com/store/music/album/Nadim_Robert_Majure_Alma_Flamenca?id=Brsd6yaqzohum63axga54b27vvm&hl=en">
                    <img class="discography" src="img/google_music_50x50.png"/>
                  </a>
                  <a target="_blank" href="https://itunes.apple.com/es/album/alma-flamenca/id1039004897?l=en">
                    <img class="discography" src="img/itunes_50x50.png"/>
                  </a>
                  <img class="photography" data-id="3" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 3 - Robert Majure -->

    <hr/>

      <!-- Art 4 - Fandando -->
      <section id="art4">

        <div class="row">
          <div class="col-md-12">
            <div class="parallax">

                <!-- INFO -->
              <div class="small-parallax-art-text-sizing">
                <p class="small-artists-text">
                  The critics praised his “extraordinary precision, musicality, clear sound and timbric variety..”
                  <br>
                  <span class="open-biography-artists" data-id="4">
                    <a>Read more</a>
                  </span>
                </p>
              </div>

                <!-- BUTTONS -->
              <div class="parallax-links">
                <div class="wow zoomIn inset-overlay-discography" data-id="10" data-wow-duration="1s" data-wow-delay="0.2s">
                  <img class="photography" data-id="4" src="img/photography_50x50.png"/>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section> <!-- end Art 4 - Fandango -->

    <!-- end ARTISTS PARALLAX's sections-->

    <!-- Venues -->
    <section class="section-wrap works-grid-3-col-wide pb-0" id="portfolio">

      <div class="container-fluid">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">Venues</h2>
          </div>
        </div>

        <div class="grid-3-col grid-wide grid-gutter grayscale">

          <!-- Alen Concert & Dinner -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Alen_Concert&Dinner_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Alen Concert & Dinner</h3>
                </div>
                <a href="img/venues/Alen_Concert&Dinner.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Alen Concert & Dinner">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Alen Concert & Dinner -->

          <!-- Barcelona Guitar Duo Concert & Dinner -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Barcelona_Guitar_Duo_Concert&Dinner_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Barcelona Guitar Duo Concert & Dinner</h3>
                </div>
                <a href="img/venues/Barcelona_Guitar_Duo_Concert&Dinner.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Barcelona Guitar Duo Concert & Dinner">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Barcelona Guitar Duo Concert & Dinner -->

          <!-- Sala Capitular -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Sala_Capitular_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Sala Capitular</h3>
                </div>
                <a href="img/venues/Sala_Capitular.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Sala Capitular">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Sala Capitular -->

          <!-- Interior I -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri3_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Interior I</h3>
                </div>
                <a href="img/venues/neri3.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Interior I">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Interior I -->

          <!-- Cloister -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/The_Cloister_XV_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Cloister</h3>
                </div>
                <a href="img/venues/The_Cloister_XV.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Cloister">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Cloister -->

          <!-- Exterior I -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri1_resized.png" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Exterior I</h3>
                </div>
                <a href="img/venues/neri1.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Exterior I">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Exterior I -->

          <!-- Exterior II -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/neri2_resized.png" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Exterior II</h3>
                </div>
                <a href="img/venues/neri2.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Exterior II">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Exterior II -->

          <!-- Wine -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/Wine_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Wine</h3>
                </div>
                <a href="img/venues/Wine.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Wine">View Gallery</a>
              </div>
            </div>
          </div> <!-- end Wine -->

          <!-- 03 Restaurant -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/03_Restaurant_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Restaurant I</h3>
                </div>
                <a href="img/venues/03_Restaurant.jpg"  class="lightbox-gallery btn btn-lg btn-transparent" title="Restaurant I">View Gallery</a>
              </div>
            </div>
          </div> <!-- end 03 Restaurant -->

          <!-- 04 Restaurant -->
          <div class="work-item web-design branding">
            <div class="work-img">
              <img src="img/venues/04_Restaurant_II_resized.jpg" alt="">
              <div class="work-overlay">
                <div class="work-description">
                  <h3>Restaurant II</h3>
                </div>
                <a href="img/venues/04_Restaurant_II.jpg" class="lightbox-gallery btn btn-lg btn-transparent" title="Restaurant II">View Gallery</a>
              </div>
            </div>
          </div> <!-- end 04 Restaurant -->

        </div>
      </div>
    </section> <!-- end portfolio-->

    <!-- Intro -->
    <section class="section-wrap intro" id="intro">
      <div class="container">

        <div class="row heading">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h2 class="text-center bottom-line">About Us</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
            <h2 class="intro-heading heading-frame">Welcome to <br>Spanish Guitar Barcelona</h2>
            <p class="intro-text mb-60">
              Artpegi Productions is a music production company based in Barcelona (Spain). It is focused on activities related to the Spanish guitar music and formed by a team of professionals with over ten years of experience in organizing musical events.
            </p>
            <p class="intro-text mb-60">
              Among many projects, they are currently organizing in Barcelona a festival “The Art of Guitar: Concert & Wine”. You will be able to listen to one of the best Spanish guitar performing artists combined with magical environment of the Church of Santa Ana, a twelfth-century Gothic church situated in the heart of Barcelona.
            </p>
            <p class="intro-text mb-60">
              The music, architecture, wine and art ultimately evokes emotions that can be unforgettable. The cloister of the Church of Santa Ana is the ideal place to enjoy a specially selected wine for the occasion in the company of performing artists.
            </p>
            <p class="intro-text mb-60">
              The sound of the guitar and its repertoire is closely linked with the Spanish culture and folklore. The guitar is the essence of Spanish culture and to listen one of our concerts is a must for any visitor who wants to experience a glimpse our country.
            </p>

            <img src="img/intro_logo_sgb.jpg" alt="" />
          </div>

        </div>
      </div>
    </section> <!-- end intro -->

    <!-- Contact -->
    <section class="section-wrap contact" id="contact">
      <div class="container">

        <div class="row heading">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="text-center bottom-line">Contact Us</h2>
            <p class="subheading">Contact Artpegi Productions</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4">

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Pointer"></i>
              </div>
              <h6>Address</h6>
              <p>Barcelona,<br>
              Carrer de Santa Anna, 29, 08002</p>
            </div> <!-- end address -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Phone"></i>
              </div>
              <h6>Call Us</h6>
              <span>+ 34 662 698 502</span>
            </div> <!-- end phone number -->

            <div class="contact-item">
              <div class="contact-icon">
                <i class="icon icon-Mail"></i>
              </div>
              <h6>E-mail</h6>
              <a href="mailto:info@artpegi.com">info@artpegi.com</a>
            </div> <!-- end email -->

          </div>

          <div class="col-md-8">
            <form id="contact-form" action="php/mail.php" method="POST">

              <div class="row contact-row">
                <div class="col-md-6 contact-name">
                  <input name="name" id="name" type="text" placeholder="Name*" required>
                </div>
                <div class="col-md-6 contact-email">
                  <input name="mail" id="mail" type="email" placeholder="E-mail*" required>
                </div>
              </div>

              <input name="subject" id="subject" type="text" placeholder="Subject*" required>
              <textarea name="comment" id="comment" placeholder="Message*" required></textarea>
              <input type="submit" class="btn btn-lg btn-color btn-submit" value="Send Message">
              <div id="msg" class="message"></div>
            </form>

          </div> <!-- end col -->

        </div>
      </div>
    </section>

    <!-- Google Map
    <div id="google-map" class="gmap" data-address="V Tytana St, Manila, Philippines"></div> -->

    <!-- Footer -->
    <footer class="footer minimal bg-dark">

      <div class="container">
        <div class="row">

          <div class="col-md-4 col-md-offset-4">

            <div class="footer-logo local-scroll mb-30 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
              <h2>
                <a href="#home" class="color-white">Spanish Guitar Barcelona</a>
              </h2>
            </div>

            <div class="socials footer-socials">
              <a target="_blank" href="https://www.facebook.com/spanishguitarbarcelonaconcert/"><i class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCYcK7s8Y1pDkwuXoFznYWTA"><i class="fa fa-youtube"></i></a>
              <a target="_blank" href="https://soundcloud.com/spanish-guitar-barcelona"><i class="fa fa-soundcloud"></i></a>
              <a target="_blank" href="https://www.tripadvisor.es/Attraction_Review-g187497-d5502367-Reviews-Spanish_Guitar_Barcelona_Concert_and_Wine-Barcelona_Catalonia.html"><i class="fa fa-tripadvisor"></i></a>
            </div> <!-- end socials -->

            <span class="copyright text-center">
              Development by <a target="_blank" href="http://adderit.es/">Adderit</a>
            </span>

          </div>

        </div>
      </div>
    </footer> <!-- end footer -->


    <div id="back-to-top" style="border: solid 1px #ccc;">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>


  </div> <!-- end main-wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/fastclick.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/modal-artists-info.js"></script>
  <script type="text/javascript" src="js/contact-mail.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>  
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  

<!-- DELETE
  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
  <script type="text/javascript" src="js/gmap3.js"></script>
-->

<!-- DELETE Google Map
  <script type="text/javascript">
    $(document).ready( function(){

      var gmapDiv = $("#google-map");
      var gmapMarker = gmapDiv.attr("data-address");

      gmapDiv.gmap3({
        zoom: 16,
        address: gmapMarker,
        oomControl: true,
        navigationControl: true,
        scrollwheel: false,
        styles: [
          {
          "featureType":"all",
          "elementType":"all",
            "stylers":[
              { "saturation":"-70" }
            ]
        }]
      })
      .marker({
        address: gmapMarker,
        icon: "img/map_pin.png"
      })
      .infowindow({
        content: "V Tytana St, Manila, Philippines"
      })
      .then(function (infowindow) {
        var map = this.get(0);
        var marker = this.get(1);
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      });
    });
  </script> -->

</body>
</html>
